# spBoardFromPojoToSpring

./: .classpath  .project  README.md  pom.xml
java/spBoardFromPojoToSpring/: test.java
src/main/java/Util/: FileRead.java  Input.java  Print.java
src/main/java/dep/: route.txt
src/main/java/main/: PojoMain.java
src/test/java/test/: dummy.java
